SPLUNK_URL: https://staging.admin.splunk.com/
STACKNAME: tidy-toucan-jud/
INDEX_CREATION_URI: adminconfig/v2/indexes
AUTHORIZATION: Bearer eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIHNoLWktMGYzYzY0NzFlYmEyMGZlODAiLCJzdWIiOiJhZG1pbiIsImF1ZCI6IkFDUyBUb2tlbiIsImlkcCI6IlNwbHVuayIsImp0aSI6IjdmNGFiMzI3OTIyMDVjZDEwYTI5ZDNiMDM4NTU1MWZhNzUzMWM1ZDhlMjk5ZDM5ZmU3NjBkZTY0NzZmMTM1ZGEiLCJpYXQiOjE2NjI2ODI1ODgsImV4cCI6MTY2MzU0NjU4OCwibmJyIjoxNjYyNjgyNTg4fQ.2oj-ctCE9lLMJKmrz9pRknjDRslG7CK3x8m_uJhupOgYemFNJntar3pWirGojLE2blfQCKb4lVF-gh3rxjwUIg
CONTENT_TYPE: application/json
